.category {
  grid-column: span 2;

  @media (min-width: 744px) {
    grid-column: span 6;
  }

  &__images {
    display: flex;
    grid-column: span 2;

    @media (min-width: 744px) {
      grid-column: span 6;
    }
  }

  &__image {
    @media (min-width: 744px) {
      grid-column: 5 / -1;
      width: 100%;
      height: 184px;
      background-size: cover;
    }

    &--big {
      @media (min-width: 744px) {
        grid-column: 1 / 5;
      }
  }

  &__image:first-of-type {
    margin-right: 20px;
  }

  &__name {
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 22.4px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

    margin-top: 16px;
    margin-bottom: 40px;
  }
}
}
