.main-content {
  display: grid;
  grid-template-columns: 130px 130px;
  gap: 20px;
  padding: 0 20px;
  box-sizing: border-box;


  &__title {
  font-family: Inter, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -1.5px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

  margin-top: 64px;
  margin-bottom: 8px;
  grid-column: span 2;
  }

  &__product-card {
    margin-top: 40px;
  }
}
