.menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateX(-100%);
  transition: transform 0.4s ease-in-out;

  display: grid;
  grid-template-columns: 130px 130px;
  column-gap: 20px;
  padding: 0 20px;
  min-height: 100vh;
  box-sizing: border-box;

  background-color: #E8EFF9;

  &:target {
    transform: translateX(0);
  }

  &__navigation {
    grid-column: span 2;
    padding-top: 10px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    &--logo {
      height: 16px;
    }

    &--exit {
      height: 16px;
      width: 16px;
      filter: brightness(0%);
    }
  }
}
