html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  vertical-align: baseline;
  border: 0;
  margin: 0;
  padding: 0;
  font-size: 100%;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

textarea:focus, input:focus {
  outline: none;
}

.header {
  box-sizing: border-box;
  background-image: url("header.f6742012.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-template-columns: 130px 130px;
  justify-content: center;
  column-gap: 20px;
  height: 100vh;
  padding: 0 20px;
  display: grid;
}

@media (width >= 744px) {
  .header {
    grid-template-columns: repeat(6, 80px);
    column-gap: 24px;
    padding: 0 72px;
  }
}

@media (width >= 1260px) {
  .header {
    grid-template-columns: repeat(12, 63px);
    padding: 0 120px;
  }
}

.header__title {
  letter-spacing: -1.5px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  grid-column: 1 / 3;
  align-self: end;
  padding-bottom: 40px;
  font-family: Inter, sans-serif;
  font-size: 32px;
  font-style: italic;
  font-weight: 800;
  line-height: 32px;
}

.header__title:before {
  content: "";
  background-image: url("sound_waves.ade538c1.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 48px;
  height: 58px;
  margin-bottom: 16px;
  display: block;
}

@media (width >= 744px) {
  .header__title {
    grid-column: 1 / 5;
    padding-bottom: 64px;
    font-size: 40px;
    line-height: 40px;
  }

  .header__title:before {
    width: 63px;
    height: 76px;
    margin-bottom: 40px;
  }
}

@media (width >= 1260px) {
  .header__title {
    grid-column: 1 / 6;
    font-size: 48px;
    line-height: 48px;
  }

  .header:before {
    margin-bottom: 32px;
  }
}

.navigation {
  grid-column: span 2;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.navigation__logo {
  height: 16px;
  margin-top: 28px;
}

.navigation__icons {
  justify-content: space-between;
  align-items: center;
  width: 72px;
  height: 24px;
  margin-top: 24px;
  display: flex;
}

@media (width >= 744px) {
  .navigation {
    grid-column: span 6;
  }

  .navigation__logo {
    height: 24px;
    margin-top: 36px;
  }

  .navigation__icons {
    width: 96px;
    height: 32px;
    margin-top: 32px;
  }
}

@media (width >= 1260px) {
  .navigation {
    grid-column: span 12;
  }
}

.main__first-title {
  letter-spacing: -1.5px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  grid-column: span 2;
  margin-top: 64px;
  font-family: Inter, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
}

@media (width >= 744px) {
  .main__first-title {
    font-size: 40px;
    line-height: 40px;
  }
}

@media (width >= 1260px) {
  .main__first-title {
    font-size: 48px;
    line-height: 48px;
  }
}

@media (width >= 744px) {
  .main__first-title {
    grid-column: span 6;
    margin-top: 120px;
  }
}

@media (width >= 1260px) {
  .main__first-title {
    grid-column: span 12;
  }
}

.main__second-title {
  letter-spacing: -1.5px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  grid-column: span 2;
  margin-top: 96px;
  margin-bottom: 48px;
  font-family: Inter, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
}

@media (width >= 744px) {
  .main__second-title {
    font-size: 40px;
    line-height: 40px;
  }
}

@media (width >= 1260px) {
  .main__second-title {
    font-size: 48px;
    line-height: 48px;
  }
}

@media (width >= 744px) {
  .main__second-title {
    grid-column: span 6;
    margin-bottom: 64px;
  }
}

@media (width >= 1260px) {
  .main__second-title {
    grid-column: span 12;
    margin-top: 120px;
  }
}

.main__third-title {
  letter-spacing: -1.5px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  text-align: left;
  grid-column: span 2;
  margin-top: 96px;
  margin-bottom: 16px;
  font-family: Inter, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
}

@media (width >= 744px) {
  .main__third-title {
    font-size: 40px;
    line-height: 40px;
  }
}

@media (width >= 1260px) {
  .main__third-title {
    font-size: 48px;
    line-height: 48px;
  }
}

@media (width >= 744px) {
  .main__third-title {
    grid-column: span 3;
    margin-top: 120px;
  }
}

@media (width >= 1260px) {
  .main__third-title {
    grid-column: span 5;
  }
}

.main__forth-title {
  letter-spacing: -1.5px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  grid-column: span 2;
  margin-top: 96px;
  margin-bottom: 32px;
  font-family: Inter, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
}

@media (width >= 744px) {
  .main__forth-title {
    font-size: 40px;
    line-height: 40px;
  }
}

@media (width >= 1260px) {
  .main__forth-title {
    font-size: 48px;
    line-height: 48px;
  }
}

@media (width >= 744px) {
  .main__forth-title {
    grid-column: span 6;
    margin-top: 120px;
  }
}

@media (width >= 1260px) {
  .main__forth-title {
    grid-column: span 12;
  }
}

.main__product-card {
  margin-top: 48px;
}

@media (width >= 744px) {
  .main__product-card {
    margin-top: 64px;
  }
}

@media (width >= 1260px) {
  .main__product-card {
    margin-top: 0;
  }
}

.product-card {
  grid-column: span 2;
}

.product-card__image {
  width: 280px;
  height: 280px;
}

.product-card__paragraph {
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
}

.product-card__paragraph:first-of-type {
  margin-top: 32px;
}

.product-card__paragraph:nth-of-type(2) {
  margin-top: 8px;
}

.product-card__paragraph:nth-of-type(3) {
  margin-top: 12px;
}

.product-card__paragraph--bold {
  font-weight: 700;
}

@media (width >= 744px) {
  .product-card {
    grid-column: 2 / -4;
  }

  .product-card__image {
    width: 392px;
    height: 392px;
  }
}

@media (width >= 1260px) {
  .product-card {
    grid-column: span 4;
    margin-top: 64px;
  }

  .product-card__image {
    width: 324px;
    height: 324px;
  }

  .product-card:hover {
    transition-duration: .5s;
    transform: scale(1.1);
  }
}

.category {
  box-sizing: border-box;
  grid-column: span 2;
  grid-template-columns: 130px 130px;
  column-gap: 20px;
  padding: 0;
  display: grid;
}

@media (width >= 744px) {
  .category {
    grid-template-columns: repeat(6, 80px);
    column-gap: 24px;
    padding: 0 72px;
  }
}

@media (width >= 1260px) {
  .category {
    grid-template-columns: repeat(12, 63px);
    padding: 0 120px;
  }
}

@media (width >= 744px) {
  .category {
    grid-column: span 6;
    padding: 0;
  }
}

@media (width >= 1260px) {
  .category {
    grid-column: span 12;
    padding: 0;
  }
}

.category__image {
  box-sizing: border-box;
  background-size: cover;
  grid-column: span 1;
  width: 100%;
  height: 130px;
}

@media (width >= 744px) {
  .category__image {
    height: 184px;
  }
}

@media (width >= 1260px) {
  .category__image {
    height: 324px;
  }
}

@media (width >= 744px) {
  .category__image--big {
    grid-column: span 4;
  }
}

@media (width >= 1260px) {
  .category__image--big {
    grid-column: span 8;
  }

  .category__image--big:hover {
    transition-duration: .5s;
    transform: scale(1.05);
  }
}

@media (width >= 744px) {
  .category__image--small {
    grid-column: span 2;
  }
}

@media (width >= 1260px) {
  .category__image--small {
    grid-column: span 4;
  }

  .category__image--small:hover {
    transition-duration: .5s;
    transform: scale(1.1, 1.05);
  }
}

.category__image--1 {
  background-image: url("image-1.7a92c5ee.jpg");
}

.category__image--2 {
  background-image: url("image-2.073420e4.jpg");
}

.category__image--3 {
  background-image: url("image-3.a2ae4dcf.jpg");
}

.category__image--4 {
  background-image: url("image-4.eab14124.jpg");
}

.category__image--5 {
  background-image: url("image-5.5bf77f9e.jpg");
}

.category__image--6 {
  background-image: url("image-6.b90289db.jpg");
}

.category__name {
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  grid-column: span 2;
  margin-top: 16px;
  margin-bottom: 40px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 22.4px;
}

@media (width >= 744px) {
  .category__name {
    grid-column: span 6;
    margin-bottom: 64px;
  }
}

@media (width >= 1260px) {
  .category__name {
    grid-column: span 12;
  }
}

.button {
  box-sizing: border-box;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #fff;
  background-color: #292929;
  border: 3px solid #0000;
  border-radius: 40px;
  grid-column: span 2;
  width: 100%;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 46px;
  text-decoration: none;
  transition-duration: .5s;
}

@media (width >= 744px) {
  .button {
    grid-column: 2 / -2;
  }
}

@media (width >= 1260px) {
  .button {
    grid-column: 5 / -5;
  }

  .button--form {
    grid-column: 1 / 6;
  }
}

.button:hover {
  color: #292929;
  background-color: #fff;
  border: 3px solid #292929;
}

.button:active {
  color: #fff;
  background-color: #111;
}

.ad {
  grid-column: span 2;
}

@media (width >= 744px) {
  .ad {
    grid-column: span 3;
    margin-top: 120px;
  }
}

@media (width >= 1260px) {
  .ad {
    grid-column: span 5;
  }
}

.ad__benefit {
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-top: 16px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 22.4px;
}

@media (width >= 744px) {
  .ad__benefit:first-of-type {
    margin-top: 0;
  }
}

.ad__description {
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-top: 40px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
}

.form {
  box-sizing: border-box;
  grid-column: span 2;
}

@media (width >= 744px) {
  .form {
    grid-column: span 3;
    margin-bottom: 120px;
  }
}

@media (width >= 1260px) {
  .form {
    grid-column: span 6;
    margin-bottom: 118px;
  }
}

.form__item {
  margin-top: 16px;
}

.form__input {
  box-sizing: border-box;
  background-color: #f8f8fa;
  border: 0;
  border-radius: 40px;
  width: 100%;
  height: 48px;
  padding: 14px 16px;
}

.form__input:hover {
  border: 1px solid #d5d7de;
  padding: 13px 15px;
}

.form__input:focus {
  border: 1px solid #292929;
  padding: 13px 15px;
}

.form__textarea {
  box-sizing: border-box;
  background-color: #f8f8fa;
  border: 0;
  border-radius: 16px;
  width: 100%;
  height: 148px;
  margin-bottom: 32px;
  padding: 14px 16px;
}

.form__textarea:hover {
  border: 1px solid #d5d7de;
  padding: 13px 15px;
}

.form__textarea:focus {
  border: 1px solid #292929;
  padding: 13px 15px;
}

.form__label {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  white-space: nowrap;
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
}

.section {
  box-sizing: border-box;
  grid-template-columns: 130px 130px;
  justify-self: center;
  column-gap: 20px;
  padding: 0 20px;
  display: grid;
}

@media (width >= 744px) {
  .section {
    grid-template-columns: repeat(6, 80px);
    column-gap: 24px;
    padding: 0 72px;
  }
}

@media (width >= 1260px) {
  .section {
    grid-template-columns: repeat(12, 63px);
    padding: 0 120px;
  }
}

.address {
  grid-column: span 2;
  margin-top: 48px;
  margin-bottom: 96px;
}

@media (width >= 744px) {
  .address {
    grid-column: span 3;
    margin-top: 0;
  }
}

@media (width >= 1260px) {
  .address {
    grid-column: span 6;
  }
}

.address__item {
  box-sizing: border-box;
  flex-direction: column;
  justify-content: space-between;
  height: 50px;
  margin-bottom: 24px;
  display: flex;
}

.address__label {
  box-sizing: border-box;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #9fadc2;
  margin-top: 24px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
}

@media (width >= 744px) {
  .address__label {
    margin-top: 16px;
  }
}

.address__content {
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #3e3e3e;
  margin-top: 8px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
  text-decoration: none;
}

.footer {
  box-sizing: border-box;
  background-image: url("footer.292bccc3.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 200px;
}

@media (width >= 744px) {
  .footer {
    height: 400px;
  }
}

@media (width >= 1260px) {
  .footer {
    height: 460px;
  }
}

.menu {
  box-sizing: border-box;
  background-color: #e8eff9;
  grid-template-columns: 130px 130px;
  place-content: start center;
  column-gap: 20px;
  min-height: 100vh;
  padding: 0 20px;
  transition: transform .4s ease-in-out;
  display: grid;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  overflow-y: auto;
  transform: translateX(-100%);
}

@media (width >= 744px) {
  .menu {
    grid-template-columns: repeat(6, 80px);
    column-gap: 24px;
    padding: 0 72px;
  }
}

@media (width >= 1260px) {
  .menu {
    grid-template-columns: repeat(12, 63px);
    padding: 0 120px;
  }
}

.menu:target {
  transform: translateX(0);
}

.menu__navigation {
  grid-column: span 2;
  justify-content: space-between;
  align-items: center;
  padding-top: 28px;
  display: flex;
}

.menu__navigation--logo {
  height: 16px;
}

.menu__navigation--exit {
  filter: brightness(0%);
  width: 16px;
  height: 16px;
}

@media (width >= 744px) {
  .menu__navigation {
    grid-column: span 6;
    align-items: flex-start;
    height: 96px;
    padding-top: 36px;
  }

  .menu__navigation--logo {
    height: 24px;
  }

  .menu__navigation--exit {
    width: 21px;
    height: 21px;
  }
}

@media (width >= 1260px) {
  .menu__navigation {
    grid-column: span 12;
  }
}

.page__body--with-menu {
  overflow: hidden;
}

.page-navigation {
  grid-column: span 2;
}

.page-navigation__link {
  letter-spacing: 2px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #292929;
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 22px;
  text-decoration: none;
}

.page-navigation__phone {
  flex-direction: column;
  grid-column: span 2;
  justify-content: space-between;
  height: 67px;
  margin-top: 40px;
  margin-bottom: 119px;
  display: flex;
}

.page-navigation__phone--number {
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #292929;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
}

.page-navigation__phone--call {
  letter-spacing: 2px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #292929;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  text-decoration: none;
}

.page-navigation__phone--call:after {
  content: "";
  background-color: #292929;
  width: 119px;
  height: 2px;
  margin-top: 8px;
  display: block;
}

.page-navigation > ul > li {
  margin-top: 32px;
}

@media (width >= 744px) {
  .page-navigation, .page-navigation__phone {
    grid-column: 1 / 4;
  }
}

.burger:before {
  content: "";
  filter: brightness(0%);
  background-image: url("menu.5116ced5.svg");
  background-size: cover;
  width: 18px;
  height: 12px;
  display: inline-block;
}

.burger:after {
  content: "";
  filter: brightness(0%);
  background-image: url("menu_hover.ca418b90.svg");
  background-size: cover;
  width: 18px;
  height: 12px;
  display: none;
}

@media (width >= 744px) {
  .burger:before, .burger:after {
    width: 24px;
    height: 16px;
  }
}

.burger:hover:before {
  display: none;
}

.burger:hover:after {
  display: inline-block;
}

.burger__label {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  white-space: nowrap;
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
}

.phone {
  align-items: center;
  display: flex;
  position: relative;
}

.phone__image {
  filter: brightness(0%);
  width: 18px;
  height: 18px;
}

.phone__label {
  color: #292929;
  display: inline-block;
}

@media (width <= 1259px) {
  .phone__label {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    white-space: nowrap;
    width: 1px;
    height: 1px;
    position: absolute;
    overflow: hidden;
  }
}

@media (width >= 744px) {
  .phone__image {
    width: 24px;
    height: 24px;
  }
}

@media (width >= 1260px) {
  .phone__label {
    letter-spacing: 2px;
    text-align: right;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    text-wrap: nowrap;
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    position: absolute;
    right: 30px;
  }
}

.phone:not(:hover) .phone__label {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  white-space: nowrap;
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
}

html {
  scroll-behavior: smooth;
}
/*# sourceMappingURL=index.971c2ea4.css.map */
